# Environment variables for the mongo
MONGO_INITDB_ROOT_USERNAME=sa
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_DEFAULT_USER=beat
MONGO_DEFAULT_PASSWORD=password
MONGO_INITDB_DATABASE=ecoprove
MONGO_PORT=27017
MONGO_HOST=localhost

# Environment variables for the redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PORT_INTERFACE=8001

# Environment variables for the postgres
POSTGRES_DB=ecoprove
POSTGRES_USER=sa
POSTGRES_PASSWORD=password
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

# Environment variables for the beat backend
BEAT_API_REST_PORT=5182

# Environment variables for the ASP.NET Core backend
ASPNETCORE_HTTP_PORTS=5182
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+

# Environment variables for the jwt token
JWT_SECRET_KEY=u4KjBmHctkdHwy5imnjV9evJsCBzHc3PaXYMZImabZgqEAYqpR0xu
JWT_ISSUER=BeatEcoprove
JWT_AUDIENCE=Beat Ecoprove
JWT_ACCESS_TOKEN_EXPIRATION=1
JWT_REFRESH_TOKEN_EXPIRATION=2

# Environment variables for the email
SMTP_HOST_EMAIL=no-replay@beat-ecoprove.pt
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=25
SMTP_HOST_USER=10e8e5fa1fb94a
SMTP_HOST_PASSWORD=ac7036266dd65b